{
"autoread": false,

"autoplaymusic": false,

"autocomposing": false,

"autorecording": false,

"NamaBot":"Penak Bacot", 

"ownerNumber": "6285866682559@s.whatsapp.net",

"NomorOwner":"6285866682559", 

"NamaOwner":"SANZY YTゑ", 

"Dana":"085866682559", 

"Pulsa":"085866682559", 

"Gopay":"085866682559", 

"kurrxdkey":"KurrXKey",

"lolkey":"KurrApi09",

"gcount": 20

}
